# vcar_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_top.xml  out_top.xml
app/src/main/res/drawable/: background_button_back.xml  background_button_error.xml  background_button_success.xml  background_edittext_while.xml  background_edittext_while_small.xml  background_item_recycler.xml  background_item_recycler_car.xml  background_seat_emply.xml  background_seat_selected.xml  background_seat_selecting.xml  brackground_gradient.xml  ic_accessibility_black_24dp.xml  ic_account_circle_blue_24dp.xml  ic_airline_seat_legroom_extra_black_24dp.xml  ic_block_24dp.xml  ic_book_black_24dp.xml  ic_cancel_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_code_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_import_export_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_merge_type_black_24dp.xml  ic_money_off_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_star_border_black_24dp.xml  ic_swap_vert_black_24dp.xml  ic_timeline_black_24dp.xml  ic_timer_black_24dp.xml  ic_update_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_check.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  fragment_promotion.xml  fragment_ticket.xml  item_home_car.xml  item_home_suppliercar.xml  item_info_car_pointstop.xml  item_promotion_pro.xml  item_ticket.xml  layout_acount_changepass.xml  layout_acount_info.xml  layout_dialog_error.xml  layout_dialog_question.xml  layout_dialog_success.xml  layout_home_book_ticket.xml  layout_home_info_car.xml  layout_home_payment.xml  layout_loading.xml  layout_promotion_detail.xml  layout_ticket_paid.xml  layout_ticket_vote.xml  layout_verify_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+36 files in other folders)
